<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='categoryCrime_compare' inline='true' name='federated.1qmdg4w12k65cu1ehger51palc3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categoryCrime_compare' name='textscan.1kv2nm01paur6r19wju9v176wfmt'>
            <connection class='textscan' directory='/Users/xiaoyulin/Desktop/Data 512 Human-Centered Daa Science/Project' filename='categoryCrime_compare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kv2nm01paur6r19wju9v176wfmt' name='categoryCrime_compare.csv' table='[categoryCrime_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Crime_Number_2019' ordinal='2' />
            <column datatype='real' name='Crime_Number_2019 1' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[categoryCrime_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[categoryCrime_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Number_2019]</local-name>
            <parent-name>[categoryCrime_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Number_2019 1]</local-name>
            <parent-name>[categoryCrime_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Number 2019 1' datatype='real' name='[Crime_Number_2019 1]' role='measure' type='quantitative' />
      <column caption='Crime Number 2019' datatype='real' name='[Crime_Number_2019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='categoryCrime_compare.csv' datatype='table' name='[__tableau_internal_object_id__].[categoryCrime_compare.csv_B8A0406E71E348808B835C71659B44BF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regionCrime_compare' inline='true' name='federated.0cp50zx1ed8i0k1ggzcvj12yntp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regionCrime_compare' name='textscan.176vdk31iv09991492y8k0iv7kls'>
            <connection class='textscan' directory='/Users/xiaoyulin/Desktop/Data 512 Human-Centered Daa Science/Project' filename='regionCrime_compare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.176vdk31iv09991492y8k0iv7kls' name='regionCrime_compare.csv' table='[regionCrime_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='Case_Number_2019' ordinal='2' />
            <column datatype='integer' name='Case_Number_2020' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[regionCrime_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[regionCrime_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Number_2019]</local-name>
            <parent-name>[regionCrime_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Number_2020]</local-name>
            <parent-name>[regionCrime_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Differences in the number of crimes' datatype='integer' name='[Calculation_1973772952891604999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Case_Number_2020] - [Case_Number_2019]' />
      </column>
      <column caption='Case Number 2019' datatype='integer' name='[Case_Number_2019]' role='measure' type='quantitative' />
      <column caption='Case Number 2020' datatype='integer' name='[Case_Number_2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regionCrime_compare.csv' datatype='table' name='[__tableau_internal_object_id__].[regionCrime_compare.csv_191061BA51F946B6A6CA170BCB812AB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HC_case_crime_2020' inline='true' name='federated.169q7xf1gb727u1h1py0r02fux3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HC_case_crime_2020' name='textscan.1evgfqk0k3evi31eugjke0nfhyz9'>
            <connection class='textscan' directory='/Users/xiaoyulin/Desktop/Data 512 Human-Centered Daa Science/Project' filename='HC_case_crime_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1evgfqk0k3evi31eugjke0nfhyz9' name='HC_case_crime_2020.csv' table='[HC_case_crime_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Case_Number' ordinal='2' />
            <column datatype='real' name='Daily Confirmed Cases' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HC_case_crime_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HC_case_crime_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[HC_case_crime_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Confirmed Cases]</local-name>
            <parent-name>[HC_case_crime_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.169q7xf1gb727u1h1py0r02fux3k].[sum:Case_Number:qk]&quot;' value='Number of Reported Crime' />
        </aliases>
      </column>
      <column caption='Daily Incidents of Crime' datatype='real' name='[Case_Number]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Confirmed Cases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HC_case_crime_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[HC_case_crime_2020.csv_61F461DF7BB1487E8934CAA84C3ACA98]' role='measure' type='quantitative' />
      <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Confirmed Cases]' derivation='Sum' name='[sum:Daily Confirmed Cases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crime_2019_2020' inline='true' name='federated.01vg11i1kdxzpe15m5s7c11l4ubx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_2019_2020' name='textscan.1rkptbc0msetjl1fxy3f70e339kb'>
            <connection class='textscan' directory='/Users/xiaoyulin/Desktop/Data 512 Human-Centered Daa Science/Project' filename='crime_2019_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rkptbc0msetjl1fxy3f70e339kb' name='crime_2019_2020.csv' table='[crime_2019_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='integer' name='2019_dailyCrime' ordinal='2' />
            <column datatype='real' name='2020_dailyCrime' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime_2019_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crime_2019_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_dailyCrime]</local-name>
            <parent-name>[crime_2019_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_dailyCrime]</local-name>
            <parent-name>[crime_2019_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018-2019 dailyCrime' datatype='integer' name='[2019_dailyCrime]' role='measure' type='quantitative' />
      <column caption='2020-2021 dailyCrime' datatype='real' name='[2020_dailyCrime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_2019_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_2019_2020.csv_48CE08E4061B4DD0A5CA7BAA02E41D7F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crime_2019_2020.csv_48CE08E4061B4DD0A5CA7BAA02E41D7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_2019_2020.csv_48CE08E4061B4DD0A5CA7BAA02E41D7F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019_dailyCrime]' derivation='Avg' name='[avg:2019_dailyCrime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020_dailyCrime]' derivation='Avg' name='[avg:2020_dailyCrime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019_dailyCrime]' derivation='Sum' name='[sum:2019_dailyCrime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020_dailyCrime]' derivation='Sum' name='[sum:2020_dailyCrime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dailyCrime_2019' inline='true' name='federated.16pi9jj08w47wy1cfcoxg0793p94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyCrime_2019' name='textscan.0q734os17s04t21eqz2vz0ijhbh8'>
            <connection class='textscan' directory='/Users/xiaoyulin/Desktop/Data 512 Human-Centered Daa Science/Project' filename='dailyCrime_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q734os17s04t21eqz2vz0ijhbh8' name='dailyCrime_2019.csv' table='[dailyCrime_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Case_Number' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dailyCrime_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dailyCrime_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[dailyCrime_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='integer' name='[Case_Number]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dailyCrime_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyCrime_2019.csv_B52EAEA1F5714F6DB7D5935D9E0E7B5E]' role='measure' type='quantitative' />
      <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1cpiaw201dg2ty1bkxn9i0eopi4m'>
        <column caption='Case Number' datatype='integer' name='[Case_Number]' role='measure' type='quantitative' />
        <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='dailyCrime_2020' inline='true' name='federated.1cpiaw201dg2ty1bkxn9i0eopi4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyCrime_2020' name='textscan.1er8w2w0cvxv6e16203hv0ywqt4c'>
            <connection class='textscan' directory='/Users/xiaoyulin/Desktop/Data 512 Human-Centered Daa Science/Project' filename='dailyCrime_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1er8w2w0cvxv6e16203hv0ywqt4c' name='dailyCrime_2020.csv' table='[dailyCrime_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Case_Number' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dailyCrime_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dailyCrime_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[dailyCrime_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='integer' name='[Case_Number]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dailyCrime_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyCrime_2020.csv_4659B0503CCE4C00A68E7DD190C42847]' role='measure' type='quantitative' />
      <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.16pi9jj08w47wy1cfcoxg0793p94'>
        <column caption='Case Number' datatype='integer' name='[Case_Number]' role='measure' type='quantitative' />
        <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Category_Crime' inline='true' name='federated.0yzn4170fhxo6p19za8i107doh6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Category_Crime' name='textscan.18fobu20mesnht14r0m0t0x0l3o2'>
            <connection class='textscan' directory='/Users/xiaoyulin/Desktop/Data 512 Human-Centered Daa Science/Project' filename='Category_Crime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18fobu20mesnht14r0m0t0x0l3o2' name='Category_Crime.csv' table='[Category_Crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Crime_Number_2019' ordinal='2' />
            <column datatype='real' name='Crime_Number_2020' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Category_Crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Category_Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Number_2019]</local-name>
            <parent-name>[Category_Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Number_2020]</local-name>
            <parent-name>[Category_Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Differences in the number of crimes' datatype='real' name='[Calculation_1973772952890482694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crime_Number_2020] - [Crime_Number_2019]' />
      </column>
      <column caption='Crime Number 2019' datatype='real' name='[Crime_Number_2019]' role='measure' type='quantitative' />
      <column caption='Crime Number 2020' datatype='real' name='[Crime_Number_2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category_Crime.csv' datatype='table' name='[__tableau_internal_object_id__].[Category_Crime.csv_ECEDF7315F1D4429BB529E487692EB72]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2018-2019 Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCrime_2019' name='federated.16pi9jj08w47wy1cfcoxg0793p94' />
          </datasources>
          <datasource-dependencies datasource='federated.16pi9jj08w47wy1cfcoxg0793p94'>
            <column caption='Case Number' datatype='integer' name='[Case_Number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16pi9jj08w47wy1cfcoxg0793p94].[sum:Case_Number:qk]</rows>
        <cols>[federated.16pi9jj08w47wy1cfcoxg0793p94].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020-2021 Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCrime_2020' name='federated.1cpiaw201dg2ty1bkxn9i0eopi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpiaw201dg2ty1bkxn9i0eopi4m'>
            <column caption='Case Number' datatype='integer' name='[Case_Number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpiaw201dg2ty1bkxn9i0eopi4m].[sum:Case_Number:qk]</rows>
        <cols>[federated.1cpiaw201dg2ty1bkxn9i0eopi4m].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Covid-19 Confirmed Cases and Incidents of Crime - Hartford, CT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HC_case_crime_2020' name='federated.169q7xf1gb727u1h1py0r02fux3k' />
          </datasources>
          <datasource-dependencies datasource='federated.169q7xf1gb727u1h1py0r02fux3k'>
            <column caption='Daily Incidents of Crime' datatype='real' name='[Case_Number]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Number]' derivation='Sum' name='[sum:Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Confirmed Cases]' derivation='Sum' name='[sum:Daily Confirmed Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169q7xf1gb727u1h1py0r02fux3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.169q7xf1gb727u1h1py0r02fux3k].[sum:Daily Confirmed Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169q7xf1gb727u1h1py0r02fux3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.169q7xf1gb727u1h1py0r02fux3k].[sum:Case_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169q7xf1gb727u1h1py0r02fux3k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.169q7xf1gb727u1h1py0r02fux3k].[sum:Daily Confirmed Cases:qk] + [federated.169q7xf1gb727u1h1py0r02fux3k].[sum:Case_Number:qk])</rows>
        <cols>[federated.169q7xf1gb727u1h1py0r02fux3k].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_2019_2020' name='federated.01vg11i1kdxzpe15m5s7c11l4ubx' />
          </datasources>
          <datasource-dependencies datasource='federated.01vg11i1kdxzpe15m5s7c11l4ubx'>
            <column caption='2018-2019 dailyCrime' datatype='integer' name='[2019_dailyCrime]' role='measure' type='quantitative' />
            <column caption='2020-2021 dailyCrime' datatype='real' name='[2020_dailyCrime]' role='measure' type='quantitative' />
            <column-instance column='[2019_dailyCrime]' derivation='Avg' name='[avg:2019_dailyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020_dailyCrime]' derivation='Avg' name='[avg:2020_dailyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020_dailyCrime]' derivation='Sum' name='[sum:2020_dailyCrime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[avg:2019_dailyCrime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[avg:2020_dailyCrime:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[avg:2019_dailyCrime:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[sum:2020_dailyCrime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[Multiple Values]</rows>
        <cols>[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(2020~2021) — (2018~2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category_Crime' name='federated.0yzn4170fhxo6p19za8i107doh6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzn4170fhxo6p19za8i107doh6v'>
            <column caption='Differences in the number of crimes' datatype='real' name='[Calculation_1973772952890482694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crime_Number_2020] - [Crime_Number_2019]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Crime Number 2019' datatype='real' name='[Crime_Number_2019]' role='measure' type='quantitative' />
            <column caption='Crime Number 2020' datatype='real' name='[Crime_Number_2020]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973772952890482694]' derivation='Sum' name='[sum:Calculation_1973772952890482694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzn4170fhxo6p19za8i107doh6v].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzn4170fhxo6p19za8i107doh6v].[sum:Calculation_1973772952890482694:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzn4170fhxo6p19za8i107doh6v].[sum:Calculation_1973772952890482694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzn4170fhxo6p19za8i107doh6v].[none:Category:nk]</rows>
        <cols>[federated.0yzn4170fhxo6p19za8i107doh6v].[sum:Calculation_1973772952890482694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(2020~2021) — (2018~2019)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regionCrime_compare' name='federated.0cp50zx1ed8i0k1ggzcvj12yntp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cp50zx1ed8i0k1ggzcvj12yntp7'>
            <column caption='Differences in the number of crimes' datatype='integer' name='[Calculation_1973772952891604999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case_Number_2020] - [Case_Number_2019]' />
            </column>
            <column caption='Case Number 2019' datatype='integer' name='[Case_Number_2019]' role='measure' type='quantitative' />
            <column caption='Case Number 2020' datatype='integer' name='[Case_Number_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973772952891604999]' derivation='Sum' name='[sum:Calculation_1973772952891604999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cp50zx1ed8i0k1ggzcvj12yntp7].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cp50zx1ed8i0k1ggzcvj12yntp7].[sum:Calculation_1973772952891604999:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cp50zx1ed8i0k1ggzcvj12yntp7].[sum:Calculation_1973772952891604999:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cp50zx1ed8i0k1ggzcvj12yntp7].[none:Neighborhood:nk]</rows>
        <cols>[federated.0cp50zx1ed8i0k1ggzcvj12yntp7].[sum:Calculation_1973772952891604999:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_2019_2020' name='federated.01vg11i1kdxzpe15m5s7c11l4ubx' />
          </datasources>
          <datasource-dependencies datasource='federated.01vg11i1kdxzpe15m5s7c11l4ubx'>
            <column caption='2018-2019 dailyCrime' datatype='integer' name='[2019_dailyCrime]' role='measure' type='quantitative' />
            <column caption='2020-2021 dailyCrime' datatype='real' name='[2020_dailyCrime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crime_2019_2020.csv_48CE08E4061B4DD0A5CA7BAA02E41D7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_2019_2020.csv_48CE08E4061B4DD0A5CA7BAA02E41D7F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_2019_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_2019_2020.csv_48CE08E4061B4DD0A5CA7BAA02E41D7F]' role='measure' type='quantitative' />
            <column-instance column='[2019_dailyCrime]' derivation='Sum' name='[sum:2019_dailyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020_dailyCrime]' derivation='Sum' name='[sum:2020_dailyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]' />
              <lod column='[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]</rows>
        <cols>[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.169q7xf1gb727u1h1py0r02fux3k].[:Measure Names]' w='18000' x='9400' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2018-2019 Crime' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='2020-2021 Crime' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.01vg11i1kdxzpe15m5s7c11l4ubx].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0yzn4170fhxo6p19za8i107doh6v].[sum:Calculation_1973772952890482694:qk]' show-title='false' w='22700' x='72400' y='86750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.0cp50zx1ed8i0k1ggzcvj12yntp7].[sum:Calculation_1973772952891604999:qk]' show-title='false' w='14000' x='83900' y='46375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
